# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования в исходном
# списке, например:
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = []
for i in src:
    if src.count(i) == 1:
        new_list.append(i)
print(new_list)

print([i for i in src if src.count(i) == 1])