# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного
# кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def mass(self):
         m = int(input('Масса асфальта для покрытия одного м.кв. дороги, кг: '))
         n = int(input('Толщина полотна, см: '))
         print(int(self._lenght) * int(self._width) * m * n)


asphalt_1 = Road(20, 5000)
asphalt_1.mass()

